<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2025 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath/>
		<version>3.5.3</version>
	</parent>

	<groupId>org.springframework.batch.extensions</groupId>
	<artifactId>spring-batch-s3</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Spring Batch S3</name>
	<description>Spring Batch extension for Amazon S3</description>
	<url>https://github.com/spring-projects/spring-batch-extensions/tree/main/spring-batch-s3</url>
	<inceptionYear>2025</inceptionYear>
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>andreacioni</id>
			<name>Andrea Cioni</name>
			<url>https://github.com/andreacioni</url>
		</developer>
	</developers>

	<scm>
		<connection>git://github.com/spring-projects/spring-batch-extensions.git</connection>
		<developerConnection>git@github.com:spring-projects/spring-batch-extensions.git
		</developerConnection>
		<url>https://github.com/spring-projects/spring-batch-extensions</url>
	</scm>

	<properties>
		<aws.java.sdk.version>2.31.77</aws.java.sdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>bom</artifactId>
				<groupId>software.amazon.awssdk</groupId>
				<scope>import</scope>
				<type>pom</type>
				<version>${aws.java.sdk.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- AWS SDK v2 -->
		<dependency>
			<artifactId>s3</artifactId>
			<exclusions>
				<!-- Client of this module must choose the out-->
				<exclusion>
					<artifactId>netty-nio-client</artifactId>
					<groupId>software.amazon.awssdk</groupId>
				</exclusion>
				<exclusion>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>apache-client</artifactId>
				</exclusion>
			</exclusions>
			<groupId>software.amazon.awssdk</groupId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<artifactId>spring-batch-core</artifactId>
			<groupId>org.springframework.batch</groupId>
		</dependency>

		<!-- Test -->
		<dependency>
			<artifactId>assertj-core</artifactId>
			<groupId>org.assertj</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit-jupiter</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mockito-core</artifactId>
			<groupId>org.mockito</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>slf4j-nop</artifactId>
			<groupId>org.slf4j</groupId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>0.0.46</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all,deprecation</arg>
					</compilerArgs>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<id>attach-javadocs</id>
					</execution>
				</executions>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<id>attach-sources</id>
					</execution>
				</executions>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<dependencies>
					<dependency>
						<artifactId>checkstyle</artifactId>
						<groupId>com.puppycrawl.tools</groupId>
						<version>9.3</version>
					</dependency>
					<dependency>
						<artifactId>spring-javaformat-checkstyle</artifactId>
						<groupId>io.spring.javaformat</groupId>
						<version>0.0.43</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<configuration>
							<configLocation>io/spring/javaformat/checkstyle/checkstyle.xml
							</configLocation>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
						<id>checkstyle-validation</id>
						<inherited>true</inherited>
						<phase>validate</phase>
					</execution>
				</executions>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.6.0</version>
			</plugin>
			<plugin>
				<artifactId>flatten-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<flattenMode>ossrh</flattenMode>
							<pomElements>
								<profiles>remove</profiles>
							</pomElements>
						</configuration>
						<goals>
							<goal>flatten</goal>
						</goals>
						<id>flatten</id>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
						<id>flatten-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.6.0</version>
			</plugin>
		</plugins>
	</build>
</project>
