# spring-batch-extensions

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md
spring-batch-bigquery/: README.adoc  pom.xml
spring-batch-bigquery/src/main/java/org/springframework/batch/extensions/bigquery/: BigQueryItemWriter.java  package-info.java
spring-batch-bigquery/src/main/java/org/springframework/batch/extensions/bigquery/builder/: BigQueryItemWriterBuilder.java
spring-batch-bigquery/src/main/java/org/springframework/batch/extensions/bigquery/reader/: BigQueryInteractiveQueryItemReader.java  BigQueryQueryItemReader.java
spring-batch-bigquery/src/main/java/org/springframework/batch/extensions/bigquery/writer/: BigQueryBaseItemWriter.java  BigQueryCsvItemWriter.java  package-info.java  (+2 more)
spring-batch-bigquery/src/test/resources/: java-util-logging.properties  junit-platform.properties  logback.xml  persons.avsc  reader-test.yaml  test-data.yaml  writer-test.yaml
spring-batch-dynamic-composite/: README.md  pom.xml
spring-batch-dynamic-composite/src/main/java/com/ohadr/spring_batch_dynamic_composite/core/: BatchBeanTypeEnum.java  CompositeBatchBeanEntity.java  CompositeBatchBeanManager.java  CompositeBatchBeanManagerImpl.java
spring-batch-dynamic-composite/src/main/java/com/ohadr/spring_batch_dynamic_composite/item/: AbstractDynamicCompositeItem.java  DynamicCompositeItemProcessor.java  DynamicCompositeItemWriter.java
spring-batch-dynamic-composite/src/main/java/com/ohadr/spring_batch_dynamic_composite/repository/: CompositeBatchBeanDao.java  JdbcCompositeBatchBeanDao.java
spring-batch-dynamic-composite/src/main/resources/: schema.sql
spring-batch-elasticsearch/: README.md  pom.xml
spring-batch-elasticsearch/src/main/java/org/springframework/batch/item/data/: ElasticsearchItemReader.java  ElasticsearchItemWriter.java
spring-batch-elasticsearch/src/test/java/org/springframework/batch/item/data/: ElasticsearchItemReaderTest.java  ElasticsearchItemWriterTest.java
spring-batch-excel/: .travis.yml  README.adoc  README.md  pom.xml
spring-batch-excel/src/main/java/org/springframework/batch/extensions/excel/: AbstractExcelItemReader.java  DataFormatterCustomizer.java  ExcelFileParseException.java  FormulaEvaluatorFactory.java  IsoFormattingDateDataFormatter.java  RowCallbackHandler.java  RowMapper.java  Sheet.java  package-info.java
spring-batch-excel/src/main/java/org/springframework/batch/item/excel/: AbstractExcelItemReader.java  ExcelFileParseException.java  RowCallbackHandler.java  RowMapper.java  RowSet.java  RowSetMetaData.java  Sheet.java  package-info.java
spring-batch-excel/src/test/java/org/springframework/batch/extensions/excel/: AbstractExcelItemReaderTests.java  BeanPropertyItemReaderTest.java  BeanPropertyItemReaderTests.java  BeanPropertyWithStaticHeaderItemReaderTest.java  BeanPropertyWithStaticHeaderItemReaderTests.java  MockExcelItemReader.java  MockSheet.java  Player.java  ReflectionTestUtils.java
spring-batch-excel/src/test/java/org/springframework/batch/item/: Player.java  Team.java
spring-batch-excel/src/test/java/org/springframework/batch/item/excel/: AbstractExcelItemReaderTests.java  BeanPropertyItemReaderTest.java  BeanPropertyWithStaticHeaderItemReaderTest.java  MockExcelItemReader.java  MockSheet.java  PoiItemReaderWithBlankRowSheet.java
spring-batch-excel/src/test/resources/: blankRow.xlsx  errors.xlsx  log4j.xml  log4j2.xml  player.xls  player.xlsx  player_with_blank_lines.xls  player_with_blank_lines.xlsx  player_with_password.xls  types.xls  types.xlsx
spring-batch-excel/src/test/resources/org/springframework/batch/item/excel/: multiple.xlsx  player.xls  player.xlsx  player_different_headers.xlsx
spring-batch-geode/: README.adoc  pom.xml
spring-batch-geode/src/main/java/org/springframework/batch/extensions/geode/: GemfireItemWriter.java  SpELMappingGemfireItemWriter.java
spring-batch-geode/src/test/java/org/springframework/batch/extensions/geode/: GemfireItemWriterTests.java
spring-batch-kotlin-dsl/: .editorconfig  README.md  pom.xml
spring-batch-kotlin-dsl/src/test/kotlin/org/springframework/batch/extensions/kotlindsl/: FlowJobBuilderDslIntegrationTests.kt  JobBuilderDslIntegrationTests.kt  SimpleJobBuilderDslIntegrationTests.kt  StepBuilderDslIntegrationTests.kt
spring-batch-neo4j/: README.md  pom.xml
spring-batch-neo4j/src/main/java/org/springframework/batch/extensions/neo4j/: Neo4jItemReader.java  Neo4jItemWriter.java
spring-batch-neo4j/src/test/java/org/springframework/batch/extensions/neo4j/: Neo4jItemReaderTests.java  Neo4jItemWriterTests.java
spring-batch-notion/: README.md  pom.xml
spring-batch-notion/src/main/java/org/springframework/batch/extensions/notion/: DatabaseInfo.java  Filter.java  NotionDataSourceService.java  NotionDatabaseItemReader.java  NotionDatabaseItemReaderBuilder.java  NotionDatabaseService.java  Page.java  PageProperty.java  QueryRequest.java  QueryResult.java  RichText.java  Sort.java  package-info.java
spring-batch-notion/src/test/java/org/springframework/batch/extensions/notion/: FilterTests.java  NotionDatabaseItemReaderBuilderTests.java  NotionJvmSdkTests.java  PagePropertyTests.java  QueryRequestTests.java  RichTextTests.java  SortTests.java  package-info.java
spring-batch-regexfileitemreader/: README.md  pom.xml
spring-batch-regexfileitemreader/src/main/java/org/springframework/batch/item/file/: RegexFileItemReader.java
spring-batch-regexfileitemreader/src/test/java/org/springframework/batch/item/file/: FileWriterAction.java  FileWriterTemplate.java  RegexFileItemReaderTest.java  TestItem.java
spring-batch-regexfileitemreader/src/test/resources/org/springframework/batch/item/file/: TestHtmlGithubIssueList.txt  TestHtmlJiraIssueList.txt
spring-batch-s3/: .editorconfig  .gitignore  README.adoc  pom.xml
spring-batch-s3/src/main/java/org/springframework/batch/extensions/s3/: S3ItemReader.java  S3ItemWriter.java  package-info.java
spring-batch-s3/src/test/java/org/springframework/batch/extensions/s3/: S3ItemReaderTests.java  S3ItemWriterTests.java  package-info.java
(+319 files in other folders)
